<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteTemplate.master.cs" Inherits="Agregador.SiteTemplate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Agregador</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Cristian Morales - Camilo Jaramillo"/>

     <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet"/>

    <!-- Estilo grillas -->
    <link href="css/estiloGrillas.css" rel="stylesheet"/>

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrapper">

                <!-- Navigation -->
                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="tiendas.aspx"><img src="images/logo-camara.jpg"/></a>
                    </div>
                    <!-- Top Menu Items -->
                    
                    <ul class="nav navbar-right top-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i><asp:Label ID="lblUsuario" runat="server" Text=""></asp:Label><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="actualizarInfo.aspx"><i class="fa fa-fw fa-key"></i> Cambiar Clave </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="logout.aspx"><i class="fa fa-fw fa-power-off"></i> Salir</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav side-nav">
                            <li id="liTiendas" style="<% Response.Write(Session["tiendasVisible"].ToString());%>" class="<%if (Session["paginaActual"].ToString() == "Administración de tiendas") { Response.Write("active"); } else { Response.Write("inactive"); } %>">
                                <a href="tiendas.aspx"><i class="fa fa-fw fa-shopping-cart"></i> Administración de tiendas</a>
                            </li>
                            <li id="liReportes" style="<% Response.Write(Session["reportesVisible"].ToString());%>" class="<%if (Session["paginaActual"].ToString() == "Administración de Reportes") { Response.Write("active"); } else { Response.Write("inactive"); } %>">
                                <a href="adminReportes.aspx"><i class="fa fa-fw fa-bar-chart-o"></i> Reportes</a>
                            </li>
                            <li id="liProductos" style="<% Response.Write(Session["productosVisible"].ToString());%>" class="<%if (Session["paginaActual"].ToString() == "Administración de publicación y productos") { Response.Write("active"); } else { Response.Write("inactive"); } %>">
                                <a href="adminProductos.aspx"><i class="fa fa-fw fa-table"></i> Publicación y Productos</a>
                            </li>
                             <li id="liUsuarios" style="<% Response.Write(Session["usuariosVisible"].ToString());%>" class="<%if (Session["paginaActual"].ToString() == "Administración de Usuarios") { Response.Write("active"); } else { Response.Write("inactive"); } %>">
                                <a href="administrarUsuarios.aspx"><i class="fa fa-fw fa-users"></i> Administrador de usuarios</a>
                            </li>
                            <li id="liCuentas" style="<% Response.Write(Session["cuentasVisible"].ToString());%>" class="<%if (Session["paginaActual"].ToString() == "Administración de Cuentas") { Response.Write("active"); } else { Response.Write("inactive"); } %>"> 
                                <a href="cuentas.aspx"><i class="fa fa-fw fa-user"></i> Administrador de cuentas</a>
                            </li>
                            <li id="liOfertas" style="<% Response.Write(Session["ofertasVisible"].ToString());%>" class="<%if (Session["paginaActual"].ToString() == "Administración de Ofertas") { Response.Write("active"); } else { Response.Write("inactive"); } %>"> 
                                <a href="ofertas.aspx"><i class="fa fa-fw fa-user"></i> Administrador de ofertas</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>

                <div id="page-wrapper">

                    <div class="container-fluid">

                        <!-- Page Heading -->
                        <div class="row">
                            <div class="col-lg-12">
                                <h1 class="page-header">
                                    <asp:Label ID="lblNombrePagina" runat="server" Text=""></asp:Label>
                                </h1>
                                <div class="navegacion">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </div>                        

                    </div>
                    <!-- /.container-fluid -->

                </div>
                <!-- /#page-wrapper -->

            </div>
            <!-- /#wrapper -->

            <!-- jQuery -->
            <script src="js/jquery.js"></script>

            <!-- Bootstrap Core JavaScript -->
            <script src="js/bootstrap.min.js"></script>
    </div>
    </form>
</body>
</html>
